# url-rewriting-test

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.jsp  toto.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/tutu/: ws.jsp
